<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_menu1"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Menu 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_menu2"
        android:title="Home"
        app:showAsAction="never"
        android:icon="@drawable/home_24"
        />
</menu>