<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Theme utama dengan ActionBar -->
    <style name="Theme.Projectakhir" parent="Theme.Material3.DayNight" >
    <item name="colorPrimary">#19C822</item> <!-- Warna navbar -->
     <!-- Opsional -->
    <item name="colorOnPrimary">#FFFFFF</item> <!-- Warna teks/icon di navbar -->
</style>

    <!-- Tambahan theme tanpa ActionBar -->
    <style name="Theme.Projectakhir.NoActionBar" parent="Theme.Material3.DayNight.NoActionBar" />
</resources>
