<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projectakhir"
        tools:targetApi="31">

        <!-- MainActivity tanpa ActionBar -->
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Projectakhir.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity tanpa ActionBar -->
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.Projectakhir.NoActionBar" />

        <!-- HomepageActivity tetap pakai ActionBar -->
        <activity
            android:name=".HomepageActivity"
            android:theme="@style/Theme.Projectakhir" />
        <activity android:name=".album1" />
        <activity android:name=".album2" />
        <activity android:name=".album3" />
        <activity android:name=".album4" />
    </application>

</manifest>
