<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".album1">

    <GridLayout
        android:id="@+id/albumGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        android:padding="12dp">

        <!-- ITEM 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <!-- ITEM 2 (copy dari item 1) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <!-- Tambah item lainnya di sini -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/batik">

                <ImageButton
                    android:id="@+id/btnLove8"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_favorite_24"
                    android:contentDescription="Love" />
            </FrameLayout>


        </LinearLayout>

    </GridLayout>
</ScrollView>
