<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/albumGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="12dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <!-- ITEM 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/batik"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1" />

            <ImageButton
                android:id="@+id/btnLove1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/img1"
                app:layout_constraintEnd_toEndOf="@+id/img1"
                android:layout_margin="6dp"
                android:contentDescription="Love" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ITEM 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/b2"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1" />

            <ImageButton
                android:id="@+id/btnLove2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/img2"
                app:layout_constraintEnd_toEndOf="@+id/img2"
                android:layout_margin="6dp"
                android:contentDescription="Love" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tambah item lain di sini -->

    </GridLayout>
</ScrollView>
